finish: peer_e peer_r
peer_r: peer_r.cpp SocketDatagrama.o PaqueteDatagrama.o
	g++ peer_r.cpp SocketDatagrama.o PaqueteDatagrama.o -o peer_r
peer_e: peer_e.cpp SocketDatagrama.o PaqueteDatagrama.o
	g++ peer_e.cpp SocketDatagrama.o PaqueteDatagrama.o -o peer_e
SocketDatagrama.o: SocketDatagrama.cpp PaqueteDatagrama.o SocketDatagrama.h
	g++ SocketDatagrama.cpp -c
PaqueteDatagrama.o: PaqueteDatagrama.cpp PaqueteDatagrama.h
	g++ PaqueteDatagrama.cpp -c